spring.jpa.database=SQL_SERVER
spring.datasource.platform=mssql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://thiago-bd.database.windows.net;databaseName=thiago-bd
spring.datasource.username=thiago
spring.datasource.password=123#ERfg
server.port=8080